* {
    margin: 0;
    font-size: 1em;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: linear-gradient(to right, #8fcefb, #994ec8);
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    justify-self: center;
    margin-bottom: 30px;
    font-size: 1.5em;
}

form {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.320);
    display: grid;
    width: 70vw;
    margin:30px 0;
}

.contenedor-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 15px;
}

.contenedor-1 > *> input{
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.300);
}

.contenedor-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}



/* Estilos para los inputs */
input, select{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin:10px 0 30px 0;
    outline: none; /* Eliminar el contorno predeterminado */
}
.provincia{
    border-radius: 50px;
}
button{
    padding: 8px;
    width: 50%;
    justify-self: center;
    border-radius: 15px;
    border: solid 1px rgba(0, 0, 0, 0.225);
    background-color: #007BFF;
    color: white;
}

#g-telefono{
    margin-top: 1em;
}
label{
    margin-bottom: 20px; /* Aumenta el espacio entre label e input a 20px */
}
/*------------------------RESPONSIVE----------------------*/

@media screen and (max-width: 600px) {
    .contenedor-1{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0 10px;
    }
    .contenedor-2{
        display: grid;
        grid-template-columns: 1fr;
    }
}
